spring.datasource.url=jdbc:postgresql://db:5432/${POSTGREs-DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# -- PRODUCTION HIBERNATE SETTINGS ---
spring.jpa.hibernate.ddl-auto=validate

# We don't need to create schemas in prod, they should already exist.
# We'll set this to 'false'.
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=false

# To avoid spam the logs in production
spring.jpa.show-sql=false

# --- JWT SETTINGS ---
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration-ms=86400000

# --- SWAGGER SETTINGS ---
springdoc.swagger-ui.path=/api-docs-ui.html