spring.datasource.url=jdbc:postgresql://localhost:5433/coffeeshop

# JPA & HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true